JWT_KEY="shy3402bxa$62182#4eb904GD093rhdsIJ@"
DATABASE_HOST="junction.proxy.rlwy.net"
DATABASE_PORT=23832
DATABASE_USER="root"
DATABASE_NAME="railway"
DATABASE_PASSWORD="XjbafvuIGKbLHXGnAdAUmwzEwjFDgrpg"